# innopolis

./: pom.xml
src/main/java/lesson15/: DBUtil.java  RunStoreDB.java
src/main/java/lesson15/connection/: ConnectionManager.java  ConnectionManagerJdbcImpl.java
src/main/java/lesson15/dao/: AbstractDAO.java  AccessoryDAOImpl.java  MobileDAOImpl.java  ServiceDAOImpl.java
src/main/java/lesson15/products/: Accessory.java  Mobile.java  Product.java  Service.java  Somethings.java
src/main/resources/: log4j2.xml
src/test/java/lesson15/dao/: AccessoryDAOImplTest.java
src/test/lesson15/dao/: AccessoryDAOImplTest.java
